{
  "name": "webdriverio_emmr_frontend",
  "version": "1.0.0",
  "description": "Emmr frontend description",
  "repository": "testURL",
  "scripts": {
    "test": "wdio",
    "report": "allure generate ./allure-results --clean && allure open"
  },
  "author": "Kiryl Parkhomenka",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.2",
    "@wdio/allure-reporter": "^5.7.11",
    "@wdio/cli": "^5.8.1",
    "@wdio/local-runner": "^5.8.1",
    "@wdio/mocha-framework": "^5.8.1",
    "@wdio/selenium-standalone-service": "^5.8.0",
    "@wdio/spec-reporter": "^5.8.0",
    "@wdio/sync": "5.8.0",
    "chai": "^4.2.0",
    "chai-webdriverio": "^1.0.0",
    "mocha": "^5.2.0",
    "webdriverio": "^5.8.1"
  }
}
